<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="ViewModel"
            type="com.example.ckleineidam.testproject.ViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="24sp"


                app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/activation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Button"
            android:textAllCaps="false"
            android:textSize="@dimen/user_settings_small_size"

            android:textColor="@color/blue"
            android:background="?android:attr/selectableItemBackground"
            app:command="@{ViewModel.testButton}"


            app:layout_constraintTop_toBottomOf="@id/title" />



    </android.support.constraint.ConstraintLayout >
</layout>